<!DOCTYPE HTML>
<html>
    <head>
        <title>La Musique</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background: #fff;
            }

            h1 {
                font-size: 1.5em;
            }

            #upload_form p {
                text-align: center;
            }

            #status {
                text-align: left;
                background: #cfc;
                border: 2px solid #4c4;
                padding: 10px;
            }

            #pages_list_contents .page {
                border: 1px solid #ccc;
                display: block;
                margin: auto;
                cursor: pointer;
                width: 320px;
                height: 240px;
                background: #fff;
            }

            #pages_list_contents div {
                margin-bottom: 20px;
            }

            div.current {
                background: #cfc;
            }
        </style>
    </head>
    <body>
        <div id="upload_form">
            <h1>Envoyer un PDF au projecteur</h1>

            <form>
                <p>
                    <input type="file" id="upload_file" name="upload_file">
                </p>
            </form>

            <p id="status">
                Pas encore de PDF envoyé. Cliquez sur le bouton ci-dessus pour choisir un PDF à envoyer.
            </p>
        </div>

        <div id="pages_list">
            <h1>Pages dans le PDF</h1>

            <div id="pages_list_contents">
            </div>
        </div>

        <script src="/static/jquery-3.6.3.min.js"></script>
        <script>

            var img_clicked = function(event) {
                var img = event.target;
                var div = img.parentElement;
                var p = img.getAttribute("pageNumber");

                $.post("/set_page", {
                    page_index: p
                });

                $("#pages_list_contents div").removeClass("current");
                $(div).addClass("current");
            }

            var pdf_uploaded = function(data, textStatus, xhr) {
                var num_pages = data;   // The server returns the number of pages in the PDF
                $("#status").text("PDF envoyé et traité.");

                var pages_list = document.getElementById("pages_list_contents");

                pages_list.innerHTML = "";

                // Add the list of pages
                for (let p=0; p<num_pages; p++) {
                    // Create a child of pages_list_contents with an image
                    var div = document.createElement("div");
                    var img = document.createElement("img");

                    img.setAttribute("src", "/get_page_image?page_index=" + p);
                    img.setAttribute("class", "page");
                    img.setAttribute("onclick", "img_clicked(event);");
                    img.setAttribute("pageNumber", p);
                    div.setAttribute("id", "page" + p);

                    pages_list.appendChild(div);
                    div.appendChild(img);
                }
            }

            var upload_pdf = function(event) {
                var files = $('#upload_file').prop('files');

                if (files.length == 0) {
                    $("#status").text("Aucun fichier PDF sélectionné.");
                    return;
                }

                var file = files[0];

                // Check that it is a PDF file
                if(file.type != "application/pdf"){
                    $("#status").text(file.name + " n'est pas un fichier PDF.");
                    return
                }

                // Upload the file
                $("#status").text("Envoi et traitement du PDF...");
                var formData = new FormData();

                formData.append("data", file);

                $.ajax({
                    url: "/upload_pdf",
                    type: 'POST',
                    data: formData,
                    cache: false,
                    contentType: false,
                    processData: false,
                    success: pdf_uploaded
                });
            }

            // React to changes in grades
            $("#upload_file").on("change", upload_pdf);
        </script>
    </body>
</html>
